# Covid19Sahayak

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/programmersgateway/sm1999/covid19sahayak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/programmersgateway/sm1999/covid19sahayak/: AboutActivity.java  CoronavirusMapActivity.java  CountryLine.java  DashboardActivity.java  DistrictActivity.java  ErrorActivity.java  HospitalsWebView.java  KarnatakaDashboardActivity.java  KarnatakaVolunteersActivity.java  LearnMoreActivity.java  ListCountriesAdapter.java  LoginActivity.java  MainActivity.java  MedicalStoreWebView.java  NotificationActivity.java  PMCaresFundActivity.java  PhoneLoginActivity.java  PrefManager.java  PreventionActivity.java  SharedPrefs.java  (+9 more)
app/src/main/res/anim/: animation.xml  fadein.xml  fadeout.xml  floatanimation.xml  textanimation.xml
app/src/main/res/drawable/: cerclebackgroundpurple.xml  ic_death.xml  ic_heart.xml  ic_lightbulb_outline_black_24dp.xml  ic_patient.xml  ic_virus.xml  ic_warning.xml  warning.xml
app/src/main/res/layout/: activity_about.xml  activity_coronavirus_map.xml  activity_dashboard.xml  activity_district.xml  activity_error.xml  activity_hospitals_web_view.xml  activity_karnataka_dashboard.xml  activity_karnataka_volunteers.xml  activity_learn_more.xml  activity_login.xml  activity_main.xml  activity_medical_store_web_view.xml  activity_phone_login.xml  activity_pmcares_fund.xml  activity_prevention.xml  activity_self_assess.xml  activity_settings.xml  activity_splash_misc.xml  activity_splash_screen.xml  activity_states.xml  activity_toll_free_number.xml  activity_verify_number.xml  activity_web_view.xml  activity_welcome.xml  activity_world_cases.xml  dialog.xml  dialog_dark.xml  dialog_misc.xml  dialog_misc_dark.xml  navigation_header.xml  state_item.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml  welcome_slide5.xml
app/src/main/res/menu/: main_menu.xml  my_dashboard_menu.xml  mymenu.xml  webview_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+19 files in other folders)
