<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Toll Free Number"
        android:icon="@drawable/ic_toll_free_number"
        android:id="@+id/toll_free"
        />


    <item
        android:id="@+id/action_settings"
        app:showAsAction="always"
        android:icon="@drawable/ic_settings"
        android:title="Settings"/>

</menu>