<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="About Covid-19"
        android:icon="@drawable/ic_about"
        android:id="@+id/about"
        />

    <item android:title="Karnataka Dashboard"
        android:icon="@drawable/ic_dashboard"
        android:id="@+id/karnataka_dashboard"
        />

    <item android:title="World Cases"
        android:icon="@drawable/globeicon"
        android:id="@+id/world_cases"
        />

    <item android:title="Self Assess"
        android:icon="@drawable/test"
        android:id="@+id/self_assess"
        />

    <item android:title="Prevention"
        android:icon="@drawable/prevention"
        android:id="@+id/prevention"
        />

    <item android:title="Latest News"
        android:icon="@drawable/news_icon"
        android:id="@+id/latest_news"
        />


    <item
        android:id="@+id/funds_and_helpline"
        android:title="Funds and Helpline">
    <menu>
    <item android:title="Toll Free Number"
        android:icon="@drawable/ic_toll_free_number"
        android:id="@+id/toll_free"
        />
     <item
        android:id="@+id/pm_cares_fund"
        android:icon="@drawable/rupee"
        android:title="PM CARES Fund"/>

      <item
        android:id="@+id/register"
        android:icon="@drawable/ic_person"
        android:title="Join as Volunteer"/>
    </menu>
    </item>
    <item
        android:id="@+id/essentials_and_maps"
        android:title="Essentials and Maps">
     <menu>
    <item
        android:id="@+id/medical_stores"
        android:icon="@drawable/ic_search"
        android:title="Medical Stores Nearby"/>

    <item
        android:id="@+id/hospitals"
        android:icon="@drawable/hospital"
        android:title="Hospitals Nearby"/>

     <item
        android:id="@+id/coronamap"
        android:icon="@drawable/locationicon"
        android:title="Cornonavirus Map"/>

     </menu>
    </item>

    <item android:title="Settings and More"
        android:id="@+id/settings_and_more">
     <menu>
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings"/>

    <item
        android:id="@+id/learn_more"
        android:icon="@drawable/learn_more"
        android:title="Learn More"/>
     </menu>
    </item>
</menu>