<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_logout"
        android:title="Logout"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/global_cases"
        android:icon="@drawable/globeimage"
        android:title="Global Cases"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/refreshDashboard"
        android:icon="@drawable/ic_refresh"
        android:title="Refresh"
        app:showAsAction="always"/>


</menu>