<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".TollFreeNumberActivity">

    <TextView
        android:layout_width="match_parent"
        android:text="Helpline Numbers and Support"
        android:layout_marginTop="20dp"
        android:id="@+id/toll_free_title"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">
    <androidx.cardview.widget.CardView
        android:id="@+id/helpline_number"
        android:layout_width="160dp"
        android:layout_height="190dp"
        android:clickable="true"
        android:layout_gravity="center"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="onClick">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_blue"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/cerclebackgroundpurple"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_toll_free_black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@color/lightgray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="Helpline Number"
                android:textColor="@color/dark_blue" />
            <TextView
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="+91-11-23978046"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/toll_free_number"
            android:layout_width="160dp"
            android:layout_height="190dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="onClick">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/light_green"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/cerclebackgroundpurple"
                    android:padding="10dp"
                    app:srcCompat="@drawable/ic_toll_free_black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="@color/lightgray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Toll Free Number"
                    android:textColor="@color/dark_green" />
                <TextView
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="1075"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">
    <androidx.cardview.widget.CardView
        android:id="@+id/helpline_email"
        android:layout_width="160dp"
        android:layout_height="190dp"
        android:clickable="true"
        android:layout_gravity="center"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="onClick">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_red"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/cerclebackgroundpurple"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_toll_free_black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@color/lightgray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="Helpline Email Id:"
                android:textColor="@color/dark_red" />
            <TextView
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="ncov2019@gov.in"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/state_helpline"
            android:layout_width="160dp"
            android:layout_height="190dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="onClick">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/deeppurple"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/cerclebackgroundpurple"
                    android:padding="10dp"
                    app:srcCompat="@drawable/ic_toll_free_black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="@color/lightgray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="State Helpline Numbers"
                    android:textColor="@color/colorPurpleDark" />
                <TextView
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="View Full List"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>


</LinearLayout>